# Daps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daps/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daps/app/: DecisionTree.kt  MainActivity.kt  MainFragment.kt  QuestionsFragment.kt  RestApiService.kt  ResultsFragment.kt  adapter.kt
app/src/main/java/com/daps/app/model/: QuestionData.kt
app/src/main/java/com/daps/app/service/: CloudAPI.kt  ServiceBuilder.kt
app/src/main/java/com/daps/app/view/: Places.kt  Questions.kt  Responses.kt
app/src/main/res/layout/: activity_main.xml  answer_layout.xml  questions_fragment_layout.xml  questions_layout.xml  recyclerviewcard.xml  results_fragment_layout.xml  results_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daps/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
